PORT=3002
ENV=development
API_KEY = 1d4df6400c5944669c83089aee38bbc6

MONGODB_URI = "mongodb+srv://imran:abc12345678@cluster0.fhlcu.mongodb.net/droad?retryWrites=true&w=majority"


user = "pytester26@gmail.com"
pass = "Testit012"